
span{
    font-family: Arial, sans-serif ; 
}

.text_white {
    color: white;
}

.img_item {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.div_index {
    width: 100%;
    height: 100%;
    background-color: gray;
}

.div_index.active {
    background-color: black;
}

.contain_img{
    background-color: white;
}

.contain_img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}

.information {
    width: 100%;
    height: 100%;
    background-color: white; 
    display: flex;
    justify-content: center;
    grid-column: 1 / 6;

}

.element {
    margin-top: 20%;
    width: 80%; 
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.display_img {
    height: auto;
    width: 100%;
    grid-column: 6 / 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.slide_show {
    width: auto;
    height: 60%;
    overflow: hidden;
}  

.list_image {
    width: 100%;
    height: 100%;
    display: flex;
    transition: 0.5s;
}

.control_bottom {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    margin-top: 3%;
}

.btn {
    font-size: 25px;
    transition: 0.5s;
    cursor: pointer;
    background-color: #ffff00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20%;
}

.btns {
    height: auto;
    display: flex;
    gap: 15%;
    margin-left: 0;
}

.btn:hover {
    color: white;
}

.btn_left {
    color: #999;
}

.btn_right {
    color: #999;
}

.index_images {
    width: max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index_item {
    border: 2px solid #999; 
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
}

.active {
    background-color: #999;
}


@media (max-width: 770px) {
    .container {
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(12, 1fr);
    }

    .information {
        grid-row: 1 / 2;
        grid-column: 1 / 13;
    }

    .display_img {
        grid-row: 2 / 3;
        grid-column: 1 / 13;
    }
}

/* -------------------------- */

.classandlearningfacilities {
    background-color: #dcdcdc;
    margin-top: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header_learningfacilities {
    margin-top: 5%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img_wall {
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.img_wall div {
    margin: 2%;
}

.img_1 {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.img_2 {
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.img_3 {
    grid-column: 10 / 14;
    grid-row: 1 / 2;
}

.img_4 {
    grid-column: 1 / 5;
}

.img_5 {
    grid-column: 5 / 9;
}

.img_6 {
    grid-column: 9 / 13;
}

.img_1 img,
.img_2 img,
.img_3 img,
.img_4 img,
.img_5 img,
.img_6 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


@media (max-width : 500px){
    .img_wall {
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .img_1 {
        grid-column: 1/ 2;
        grid-row: 1 / 2;
    }
    
    .img_2 {
        grid-column: 1/ 2;
        grid-row: 2 / 3;
    }
    
    .img_3 {
        grid-column: 1/ 2;
        grid-row: 3 / 4;
    }
    
    .img_4 {
        grid-column: 1/ 2;
        grid-row: 4 / 5;
    }
    
    .img_5 {
        grid-column: 1/ 2;
        grid-row: 5 / 6;
    }
    
    .img_6 {
        grid-column: 1/ 2;
        grid-row: 6 / 7;
    }
}

/* Hoạt Động Ngoại Khóa */

.hoat_dong_ngoai_khoa {
    width: 100%;
    height: auto; 
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
    padding-bottom: 10rem;
}

.top {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 5%;
}

.center {
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.center_left {
    width: 100%;
    height: 100%;
    grid-column: 1 / 6 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.center_right {
    width: 100%;
    height: 100%;
    grid-column: 6 / 13 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.carousel-indicators img{
    width: 70px;
    display: block;
}
.carousel-indicators button{
    width: max-content!important;
}
.carousel-indicators{
    position: unset;
}

.item_img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.header_name {
    width: 100%; 
    margin-bottom: 5%;
}

.describe {
    width: 80%; 
}

.introduce {
    width: 80%;
}

.detail {
    width: 30%;
    height: 5vh;
    background-color: black;
    border: 1px solid white ;
    border-radius: 15px; 
    margin-top: 20%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sls_2 {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.img_item {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.bgr_image {    
    height: 100%;
    display: flex;
    gap: 2%;
}

.bgr_image img {
    width: 30%;
    height: 100%;
    border-radius: 15px;
}

.buttons {
    display: flex; 
    justify-content: center; 
    width: 20%;
    gap: 15%;
    margin-left: 3%;
}

.button {
    font-size: 30px; 
    border-radius: 40px; 
    border: 1px solid white; 
    padding: 2%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    cursor: pointer;
}

.button:hover {
    background-color: gray;
}

.div_bottom {
    margin-top: 3%;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

.indexs {
    width: 30%;
    height: 5%;
    background-color: white;
    margin-left: 20%;
    display: flex;
}

.index {
    width: 33.3%;
    height: 100%;
    transition: 0.5s;
    transition: background-color 0.5s;
}

.active_index{
    background-color: blue;
    transform: scaleX(1.5);
    transition: transform 0.5s;
}

.div_index {
    width: 20px;
    height: 20px;
    background-color: gray;
}

.div_index.active {
    background-color: black;
}

.contain_img{
    background-color: white;
}

.contain_img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.img_item {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width : 500px){
    .hoat_dong_ngoai_khoa{
        height: auto;
    }

    .center {
        display: flex;
        flex-direction: column;
    }

    .center_left {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    
    .introduce {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header_name {
        display: flex;
        align-items: center;
    }

    .t_1 {
        text-align: center;
    }

    .bgr_image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .describe_text {
        display: flex;
        text-align: center;
    }

    .detail {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .center_right {
        grid-column: 1 / 2;
        grid-row: 6 / 11;
    }

    
}


